launch_status failed=1 1700455908000000000
launch_status broken=1 1700455908000000000
launch_status passed=131 1700455908000000000
launch_status skipped=1 1700455908000000000
launch_status unknown=0 1700455908000000000
launch_time duration=7940230 1700455908000000000
launch_time min_duration=2 1700455908000000000
launch_time max_duration=248853 1700455908000000000
launch_time sum_duration=1916171 1700455908000000000
launch_problems product_defects=1 1700455908000000000
launch_problems test_defects=1 1700455908000000000
launch_retries retries=31 1700455908000000000
launch_retries run=134 1700455908000000000
